events {
    worker_connections 1024;
}

http {
    upstream app_server {
        server app:8000;
    }


    server {
        listen 80;
        server_name my-gcp-site.pp.ua;

        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        server_name my-gcp-site.pp.ua;


        ssl_certificate /etc/letsencrypt/live/my-gcp-site.pp.ua/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/my-gcp-site.pp.ua/privkey.pem;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}