events {
    worker_connections 1024;
}

http {
    upstream app_server {
        # Стучимся в сервис app на порт 80 (так как образ-заглушка nginxdemos слушает 80)
        server app:8000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://app_server;
        }
    }
}
